token literal names:
null
':'
'>'
'<'
'=='
'!='
'>='
'<='
';'
'E'
'OU'
'DEC'
'INT'
'PROG'
'REAL'
'SE'
'ENTAO'
'SENAO'
'ENQTO'
'INI'
'FIM'
'IMPRIMIR'
'LER'
':='
'('
')'
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
Delim
OpRelMaior
OpRelMenor
OpRelIgual
OpRelDiferente
OpRelMaiorIgual
OpRelMenorIgual
Terminal
OpBoolE
OpBoolOU
PCDec
PCInt
PCProg
PCReal
PCSe
PCEntao
PCSenao
PCEnqto
PCIni
PCFim
PCImprimir
PCLer
Atrib
AbrePar
FechaPar
OpAritSom
OpAritSub
OpAritMult
OpAritDiv
Var
Cadeia
NumInt
NumReal
Coment
EspBranco

rule names:
programa
listaDeclaracoes
declaracao
tipoVar
expressaoAritmetica
expressaoAritmeticaCount
termoAritmetico
termoAritmeticoCount
fatorAritmetico
expressaoRelacional
expressaoRelacionalCount
termoRelacional
operadorBooleano
listaComandos
comando
comandoAtribuicao
comandoEntrada
comandoSaida
comandoCondicao
comandoRepeticao
subAlgoritmo
opRel


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 208, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 82, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 97, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 111, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 121, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 137, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 144, 10, 15, 13, 15, 14, 15, 145, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 154, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 173, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 186, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 6, 22, 200, 10, 22, 13, 22, 14, 22, 201, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 5, 4, 2, 14, 14, 16, 16, 3, 2, 11, 12, 3, 2, 4, 9, 2, 204, 2, 46, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 162, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 174, 3, 2, 2, 2, 40, 189, 3, 2, 2, 2, 42, 197, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 7, 13, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 3, 2, 2, 50, 51, 7, 15, 2, 2, 51, 52, 8, 2, 1, 2, 52, 53, 5, 28, 15, 2, 53, 54, 8, 2, 1, 2, 54, 55, 8, 2, 1, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 59, 5, 6, 4, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 7, 32, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 5, 8, 5, 2, 64, 65, 8, 4, 1, 2, 65, 7, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 5, 12, 7, 2, 70, 11, 3, 2, 2, 2, 71, 72, 7, 28, 2, 2, 72, 73, 8, 7, 1, 2, 73, 74, 5, 14, 8, 2, 74, 75, 5, 12, 7, 2, 75, 82, 3, 2, 2, 2, 76, 77, 7, 29, 2, 2, 77, 78, 8, 7, 1, 2, 78, 79, 5, 14, 8, 2, 79, 80, 5, 12, 7, 2, 80, 82, 3, 2, 2, 2, 81, 71, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 13, 3, 2, 2, 2, 83, 84, 5, 18, 10, 2, 84, 85, 5, 16, 9, 2, 85, 15, 3, 2, 2, 2, 86, 87, 7, 30, 2, 2, 87, 88, 8, 9, 1, 2, 88, 89, 5, 18, 10, 2, 89, 90, 5, 16, 9, 2, 90, 97, 3, 2, 2, 2, 91, 92, 7, 31, 2, 2, 92, 93, 8, 9, 1, 2, 93, 94, 5, 18, 10, 2, 94, 95, 5, 16, 9, 2, 95, 97, 3, 2, 2, 2, 96, 86, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 17, 3, 2, 2, 2, 98, 99, 7, 34, 2, 2, 99, 111, 8, 10, 1, 2, 100, 101, 7, 35, 2, 2, 101, 111, 8, 10, 1, 2, 102, 103, 7, 32, 2, 2, 103, 111, 8, 10, 1, 2, 104, 105, 7, 26, 2, 2, 105, 106, 8, 10, 1, 2, 106, 107, 5, 10, 6, 2, 107, 108, 8, 10, 1, 2, 108, 109, 7, 27, 2, 2, 109, 111, 3, 2, 2, 2, 110, 98, 3, 2, 2, 2, 110, 100, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 111, 19, 3, 2, 2, 2, 112, 113, 5, 24, 13, 2, 113, 114, 5, 22, 12, 2, 114, 21, 3, 2, 2, 2, 115, 116, 5, 26, 14, 2, 116, 117, 8, 12, 1, 2, 117, 118, 5, 24, 13, 2, 118, 119, 5, 22, 12, 2, 119, 121, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 23, 3, 2, 2, 2, 122, 123, 8, 13, 1, 2, 123, 124, 5, 10, 6, 2, 124, 125, 8, 13, 1, 2, 125, 126, 5, 44, 23, 2, 126, 127, 8, 13, 1, 2, 127, 128, 5, 10, 6, 2, 128, 129, 8, 13, 1, 2, 129, 137, 3, 2, 2, 2, 130, 131, 7, 26, 2, 2, 131, 132, 8, 13, 1, 2, 132, 133, 5, 20, 11, 2, 133, 134, 8, 13, 1, 2, 134, 135, 7, 27, 2, 2, 135, 137, 3, 2, 2, 2, 136, 122, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 137, 25, 3, 2, 2, 2, 138, 139, 9, 3, 2, 2, 139, 27, 3, 2, 2, 2, 140, 141, 5, 30, 16, 2, 141, 142, 8, 15, 1, 2, 142, 144, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 29, 3, 2, 2, 2, 147, 154, 5, 32, 17, 2, 148, 154, 5, 34, 18, 2, 149, 154, 5, 36, 19, 2, 150, 154, 5, 38, 20, 2, 151, 154, 5, 40, 21, 2, 152, 154, 5, 42, 22, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 31, 3, 2, 2, 2, 155, 156, 8, 17, 1, 2, 156, 157, 7, 32, 2, 2, 157, 158, 8, 17, 1, 2, 158, 159, 7, 25, 2, 2, 159, 160, 5, 10, 6, 2, 160, 161, 8, 17, 1, 2, 161, 33, 3, 2, 2, 2, 162, 163, 7, 24, 2, 2, 163, 164, 7, 32, 2, 2, 164, 165, 8, 18, 1, 2, 165, 35, 3, 2, 2, 2, 166, 167, 7, 23, 2, 2, 167, 168, 7, 32, 2, 2, 168, 173, 8, 19, 1, 2, 169, 170, 7, 23, 2, 2, 170, 171, 7, 33, 2, 2, 171, 173, 8, 19, 1, 2, 172, 166, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 37, 3, 2, 2, 2, 174, 175, 7, 17, 2, 2, 175, 176, 8, 20, 1, 2, 176, 177, 5, 20, 11, 2, 177, 178, 8, 20, 1, 2, 178, 179, 7, 18, 2, 2, 179, 180, 5, 30, 16, 2, 180, 185, 8, 20, 1, 2, 181, 182, 7, 19, 2, 2, 182, 183, 5, 30, 16, 2, 183, 184, 8, 20, 1, 2, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 8, 20, 1, 2, 188, 39, 3, 2, 2, 2, 189, 190, 7, 20, 2, 2, 190, 191, 8, 21, 1, 2, 191, 192, 5, 20, 11, 2, 192, 193, 8, 21, 1, 2, 193, 194, 5, 30, 16, 2, 194, 195, 8, 21, 1, 2, 195, 196, 8, 21, 1, 2, 196, 41, 3, 2, 2, 2, 197, 199, 7, 21, 2, 2, 198, 200, 5, 30, 16, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 22, 2, 2, 204, 43, 3, 2, 2, 2, 205, 206, 9, 4, 2, 2, 206, 45, 3, 2, 2, 2, 13, 59, 81, 96, 110, 120, 136, 145, 153, 172, 185, 201]