Delim=1
OpRelMaior=2
OpRelMenor=3
OpRelIgual=4
OpRelDiferente=5
OpRelMaiorIgual=6
OpRelMenorIgual=7
Terminal=8
OpBoolE=9
OpBoolOU=10
PCDec=11
PCInt=12
PCProg=13
PCReal=14
PCSe=15
PCEntao=16
PCSenao=17
PCEnqto=18
PCIni=19
PCFim=20
PCImprimir=21
PCLer=22
Atrib=23
AbrePar=24
FechaPar=25
OpAritSom=26
OpAritSub=27
OpAritMult=28
OpAritDiv=29
Var=30
Cadeia=31
NumInt=32
NumReal=33
Coment=34
EspBranco=35
':'=1
'>'=2
'<'=3
'=='=4
'!='=5
'>='=6
'<='=7
';'=8
'E'=9
'OU'=10
'DEC'=11
'INT'=12
'PROG'=13
'REAL'=14
'SE'=15
'ENTAO'=16
'SENAO'=17
'ENQTO'=18
'INI'=19
'FIM'=20
'IMPRIMIR'=21
'LER'=22
':='=23
'('=24
')'=25
'+'=26
'-'=27
'*'=28
'/'=29
